# cloud_grpc_crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/se/uok/crud_grpc/: CrudGrpcApplication.java
src/main/java/com/se/uok/crud_grpc/model/: Student.java
src/main/java/com/se/uok/crud_grpc/repository/: StudentRepository.java
src/main/java/com/se/uok/crud_grpc/rpc/: CrudRpcServiceImpl.java
src/main/java/com/se/uok/crud_grpc/service/: CrudService.java
src/main/java/com/se/uok/crud_grpc/service/impl/: CrudServiceImpl.java
src/main/proto/: CrudService.proto
src/main/resources/: application.properties
src/test/java/com/se/uok/crud_grpc/: CrudGrpcApplicationTests.java
tools/: README.md  docker-compose.yml
tools/docker/postgres/: Dockerfile
tools/docker/postgres/initdb/: init_docker_postgres.sh
